server {
    listen 80 ;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location / {
        # root를 /home/node/app/build; 을 바라보게 했으므로(Dockerfile 참고)
        # 해당 경로 아래에 배포해주면 됨
        # 여기의 루트는 docker-compose의   - ./test-reat/build:/home/node/app/build 의 루트와 동일
        root   /home/node/app/build;
        index  index.html;
        
        # 1. rewrite or internal redirection cycle while internally redirecting to "/index.html", 에러
        # try_files $uri $uri/ /index.html =404; change
      try_files $uri $uri/ /index.html =404;
    }
    # /favicon.ico HTTP/1.1 404 에
    location /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
    }
}